<!DOCTYPE html>
<html lang="en"><head>
  <title>codemelted.com Tester</title>
  <meta charset="UTF-8">
  <meta name="description" content="SPA to test the custom codemelted-navigation tag.">
  <meta name="keywords" content="codemelted, codemelted-navigation, web components">
  <meta name="author" content="Mark Shaffer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="https://codemelted.com/favicon.png">
  <script src="../assets/js/codemelted_navigation.js" defer></script>
  <style>
    body {
      background-color: white;
    }
  </style>
</head><body>
<!--
===============================================================================
[BEGIN - WordPress Header Template] ===========================================
===============================================================================
-->
<style>
  .content-main {
    max-width: 47em;
    margin: auto;
    padding: 0.6250em;
  }

  .header-layout {
    border: 5px solid #161E27;
    background-color: #161E27;
    color: white;
    text-align: center;
    font-size: large;
    font-weight: bold;
  }
  .header-layout img {
    width: 100%;
  }

  .header-search-options-layout {
    border-top: 5px solid #161E27;
    display: grid;
    grid-template-columns: auto 50px;
    padding: 1px;
  }
  .header-search-options-layout input {
    border: none;
    margin-left: 5px;
    font-size: larger;
    background-color: #333333;
    color: white;
    text-align: left;
    outline: none;
    width: 99%;
  }
  .header-search-options-layout a {
    text-decoration: none;
  }


  .header-socials {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    margin-top: 10px;
  }
  .header-socials a {
    text-decoration: none;
    cursor: pointer;
  }
  .header-socials a:hover {
    background-color: #333333;
  }
  .header-socials img {
    height: 30px;
    width: 30px;
  }
</style>
<div class="content-main">
  <header class="header-layout">
    <a title="Back to Blog" href="https://codemelted.com" target="_self"><img src="https://codemelted.com/assets/images/logo-codemelted-website.png" /></a>
    <div class="header-search-options-layout">
      <input id="txtSearch" type="search" placeholder="Search Blog..."/>
      <a id="btnSearch">🔎</a>
    </div>
    <div class="header-socials">
      <a title="Support My Work / Services" onclick="onOpenLinkClicked('buymeacoffee.com/codemelted'); return false;"><img src="https://codemelted.com/assets/images/icon-buy-me-a-coffee.png" /></a>
      <a title="CodeMelted DEV" onclick="onOpenLinkClicked('github.com/codemelted'); return false;"><img src="https://codemelted.com/assets/images/icon-github.png" /></a>
      <a title="Follow on BlueSky" onclick="onOpenLinkClicked('bsky.app/profile/codemelted.com'); return false;"><img src="https://codemelted.com/assets/images/icon-bluesky.png" /></a>
      <a title="Follow on Instagram" onclick="onOpenLinkClicked('www.instagram.com/codemelted'); return false;"><img src="https://codemelted.com/assets/images/icon-instagram.png" /></a>
      <a title="Follow on Threads" onclick="onOpenLinkClicked('www.threads.net/codemelted'); return false;"><img src="https://codemelted.com/assets/images/icon-threads-white.png" /></a>
      <a title="Follow on YouTube" onclick="onOpenLinkClicked('youtube.com/@codemelted'); return false;" target="_blank"><img src="https://codemelted.com/assets/images/icon-youtube.png" /></a>
    </div>
  </header>
</div>
<script>
  function onSearchExecuted() {
    window.open(`https://codemelted.com/?s=${txtSearch.value}`, "_self");
  }
  document.getElementById("btnSearch").onclick = onSearchExecuted;
  document.getElementById("txtSearch").onsearch = onSearchExecuted;
</script>
<!--
===============================================================================
[END - WordPress Header Template] =============================================
===============================================================================
-->

  <p>Hello Wynter. Please make your cat shut up. My gosh this is ridiculous.</p>
  <p><a href="https://somewhere.com">First Anchor</a></p>
  <p><a href="https://somewhere.com">Second Anchor</a></p>
  <codemelted-navigation></codemelted-navigation>
</body></html>