<!DOCTYPE html>
<html lang="en"><head>
  <title>CodeMelted | GitHub Gists</title>
  <meta charset="UTF-8">
  <meta name="description" content="This is a collection of an assortment of starter template files for organizing different source file types and beginning their documentation process. It also contains quick tidbits of things I learn that do not require a full on blog post. Lastly it will contain example code from the CodeMelted | Developer project as it matures into a usable product.">
  <meta name="keywords" content="CodeMeltedPWA, CodeMeltedDEV, SPA, Software Engineering, GitHub Gists">
  <meta name="author" content="Mark Shaffer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:type" content="website">
  <meta property="og:title" content="CodeMelted | GitHub Gists">
  <meta property="og:description" content="This is a collection of an assortment of starter template files for organizing different source file types and beginning their documentation process. It also contains quick tidbits of things I learn that do not require a full on blog post. Lastly it will contain example code from the CodeMelted | Developer project as it matures into a usable product.">
  <meta property="og:url" content="https://codemelted.com/services/spa/github-gists.html">
  <meta property="og:site_name" content="CodeMelted PWA">
  <meta property="og:image" content="https://codemelted.com/assets/images/icon-github.png">
  <meta property="og:image:height" content="200">
  <meta property="og:image:width" content="200">
  <link rel="icon" type="image/x-icon" href="https://codemelted.com/favicon.png">
  <link rel="stylesheet" href="../assets/css/services.css">
  <link rel="stylesheet" href="../assets/css/developer-theme.css">
  <link rel="stylesheet" href="../assets/css/scrollbars.css">

  <script src="../assets/js/codemelted_navigation.js" defer></script>
  <style>
    @import url('https://cdn.rawgit.com/lonekorean/gist-syntax-themes/d49b91b3/stylesheets/idle-fingers.css');

    @import url('https://fonts.googleapis.com/css?family=Open+Sans');
    .content-container {
      top: 0;
    }

    body {
      font: 16px 'Open Sans', sans-serif;
    }
    body .gist .gist-file {
      border-color: #555 #555 #444
    }
    body .gist .gist-data {
      border-color: #555
    }
    body .gist .gist-meta {
      color: #ffffff;
      background: #373737;
    }
    body .gist .gist-meta a {
      color: #ffffff
    }
    body .gist .gist-data .pl-s .pl-s1 {
      color: #a5c261
    }

    .byline, .post-author {
      display: none;
    }
    .heading-element {
      color: black;
    }

    .custom-select {
      background-color: black;
      color: white;
      font-size: large;
      width: 275px;
    }

    @media print {
      .content-container {
        position: relative;
      }
    }
  </style>
</head><body>
  <div class="content-container">
    <div class="content-main">
      <p>
        <center>
          <img style="height: 35px;" src="../assets/images/icon-github.png" />
          <select id="cmbStarterTemplates" class="custom-select">
            <option selected value="all">All</option>
            <option value="flutter_module.dart">flutter_module.dart</option>
            <option value="flutter_module_test.dart">flutter_module_test.dart</option>
            <option value="index.html">index.html</option>
            <option value="project-readme.md">project-readme.md</option>
            <option value="shell_script.sh">shell_script.sh</option>
            <option value="use-case.md">use-case.md</option>
            <option value="user-story.md">user-story.md</option>
          </select>
        </center>
      </p>
      <!-- Scripts that generate the div tags of the embedded gists -->
      <script src="https://gist.github.com/CodeMelted/92f2262e9e848e2d09a00b344f9df242.js?file="></script>
    </div>
  </div>
  <codemelted-navigation></codemelted-navigation>
  <script>
    // Setup the callbacks.
    let cmbStarterTemplates = document.getElementById("cmbStarterTemplates");
    cmbStarterTemplates.onchange = (evt) => {
      // Get all the gist files
      let gistFiles = document.getElementsByClassName("gist-file");

      // Handle the change in event.
      if (evt.target.value === "all") {
        // Show all the files.
        for (let x = 0; x < gistFiles.length; x++) {
          gistFiles[x].style.display = "block";
        }
      } else {
        // Hide all the tags.
        for (let x = 0; x < gistFiles.length; x++) {
          gistFiles[x].style.display = "none";
        }

        // Now go show the one
        for (let x = 0; x < gistFiles.length; x++) {
          if (gistFiles[x].innerHTML.includes(evt.target.value)) {
            gistFiles[x].style.display = "block";
          }
        }
      }
    };

    // Reset all of our anchor tags for GitHub to open in another page.
    setTimeout(() => {
      let rawAnchors = document.getElementsByClassName("Link--inTextBlock");
      for (let x = 0; x < rawAnchors.length; x++) {
        rawAnchors[x].target = "_top";
      }
    }, 500);
  </script>
</body></html>